<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/green">

    <TextView
        android:id="@+id/date"
        android:textSize="20dp"
        android:layout_marginTop="@dimen/home_calender_margintop"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather: "
            android:fontFamily="casual"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />

        <GridLayout
            android:id="@+id/emoticonweatherlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

        </GridLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity: "
            android:fontFamily="casual"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            />

        <GridLayout
            android:id="@+id/emoticonactivitylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

        </GridLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_feeling_size"
            android:text="@string/home_feeling"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual" />

            <GridLayout
                android:id="@+id/emoticonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

            </GridLayout>
    </LinearLayout>



</LinearLayout>